<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <base href="/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/assets/css/stylesheet1.css">
    <title>Contact</title>
</head>

<style>
    .btn {
        position: relative;
        top: 50%;
        left: 40%;

        background-color: white;
        float: center;
        color: black;
        border: 2px solid #555555;
    }

    .btn:hover {
        background-color: #555555;
        color: white;
    }

    .btn2 {
        background-color: white;
        float: center;
        color: black;
        border: 2px solid #555555;
    }

    .btn2:hover {
        background-color: #555555;
        color: white;
    }

    .btn3 {
        background-color: white;
        float: center;
        color: black;
        border: 2px solid #555555;
    }

    .btn3:hover {
        background-color: #555555;
        color: white;
    }
</style>

<body>
    <header id="maintopheader">
        <div class="container">
            <a href="/contact" id="name">Contact</a>
            <nav>
                <a href="/home">Home</a>
                <a href="/contact">Contact</a>
                <a href="/instructions">Instructions</a>
                <a href="/modlist">Mod List</a>
                <a href="/resources">Resources</a>
                <a href="/updates">Updates</a>
            </nav>
        </div>
    </header>

    <div id="maincontainer" class="container">
        <section class="mainsection">
            <h2>Message me here</h2>
            <form>
                <label for="name">Subject</label>
                <input type="text" id="subject" placeholder="subject of email"> <br>
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="youremail@email.com"> <br>
                <label for="message">Message</label>
                <textarea name="text" id="text" cols="30" rows="10"></textarea> <br>
                <button class="btn btn" type="submit" id="submit">Submit</button>
            </form>
        </section>
        <section class="sidebar">
            <div id="connectme">
                <h2>Quick Connect</h2>
                <button class="btn2 btn2" onclick="serverDown()" type="submit" id="down"><img
                        src="https://dino-chrome.com/static/images/dino.jpg" class="sociallinks" alt="Down"></button>
                <button class="btn3 btn3" type="submit" id="disc"><a href="https://discord.gg/WC4wTXB">
                        <img src="https://banner2.cleanpng.com/20180612/fyt/kisspng-computer-icons-discord-logo-judgment-apocalypse-s-discord-5b1fbec28d2869.7753029015288071065782.jpg"
                            class="sociallinks" alt="Discord"></button>
                </a>
            </div>
        </section>
    </div>

    <script>
        $('form').on('submit', (e) => {
            e.preventDefault();

            const email = $('#email').val().trim();
            console.log(email);
            const subject = $('#subject').val().trim();
            console.log(subject);
            const text = $('#text').val().trim();
            console.log(text);

            const data = {
                email,
                subject,
                text
            };
            console.log(data);

            $.post('/email', data, function () {
                console.log('Server recieved data');
                window.location.reload();
            });
        });
    </script>

    <script>
            $("#down").click('submit',(e) => {
                e.preventDefault();

                const email = 'modpack2point0@gmail.com'
                console.log(email);
                const subject = 'Server Down'
                console.log(subject);
                const text = 'The server is down please reset ASAP'
                console.log(text);

                const data = {
                    email,
                    subject,
                    text
                };
                console.log(data);

                $.post('/email', data, function () {
                    console.log('Server recieved data');
                    window.location.reload();
                });
            });
    </script>

    <footer>
        <div class="footer">
            &copy; Copyright 2020 ThePalad1n
        </div>
    </footer>

</body>

</html>